{
  "name": "studyk8sclub",
  "version": "1.0.0",
  "description": "[https://studyk8s.club](https://studyk8s.club)",
  "main": "index.js",
  "scripts": {
    "shorten": "netlify-shortener"
  },
  "keywords": [],
  "author": "Chad Crowell",
  "license": "MIT",
  "devDependencies": {
    "netlify-shortener": "^2.4.0"
  }
}
